The following should get you started with Smewt on RaspberryPi:
(This assumes you run all the commands from the root of the git repo)

  $ git submodule init
  $ git submodule update
  $ chmod a+x 3rdparty/webkit2png/scripts/webkit2png

  $ sudo apt-get install python-dev python-imaging python-qt4 python-virtualenv virtualenvwrapper

Then start a new shell and execute the following:

  $ mkvirtualenv --system-site-packages smewt
  $ pip install -r requirements.txt

Then run Smewt using:

  $ workon smewt # if your virtualenv is not active yet
  $ fab smewt
