The following should get you started with Smewt on RaspberryPi:
(This assumes you run all the commands from the root of the git repo)

  $ git submodule init
  $ git submodule update

  $ sudo apt-get install python-dev python-imaging python-virtualenv virtualenvwrapper

Then start a new shell and execute the following:

  $ mkvirtualenv --system-site-packages smewt
  $ pip install -r requirements.txt

Then run Smewt using:

  $ workon smewt # if your virtualenv is not active yet
  $ fab smewt

You can then access Smewt by navigating with your favorite browser to:

http://<smewt_host>:6543/

NOTE: When you play a video, it plays on the computer on which smewt is running,
      so if you connect to your raspberry pi using your laptop, you can use your
      laptop as a remote control.
