<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project Smewg -->
<!-- Saved: 2009-01-05, 19:22:08 -->
<!-- Copyright (C) 2009 Nicolas Wack, wackou@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>The Eric project for Smewt GUI</Description>
  <Version>0.1</Version>
  <Author>Nicolas Wack</Author>
  <Email>wackou@gmail.com</Email>
  <Sources>
    <Source>
      <Name>smewg.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Name>collection.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Name>webparser.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Name>mediaplugin.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>guessers</Dir>
      <Name>episodefilename.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>guessers</Dir>
      <Name>guesser.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>guessers</Dir>
      <Name>epguides.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>guessers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>solvers</Dir>
      <Name>solver.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>solvers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>solvers</Dir>
      <Name>naivesolver.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>taggers</Dir>
      <Name>tagger.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>taggers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>smewtdict.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>validatingsmewtdict.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>smewtexception.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>gui</Dir>
      <Name>bookmarkwidget.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>serieobject.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>view.py</Name>
    </Source>
    <Source>
      <Dir>utils</Dir>
      <Name>regenerate_headers.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>animatedcollapse.js</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>jquery-1.2.2.pack.js</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>view_all_series.tmpl</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>series</Dir>
      <Name>view_episodes_by_season.tmpl</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>gui</Dir>
      <Name>mainwidget.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>smewturl.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>all_tests.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_imdb.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>smewttest.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_episodefilename.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Dir>test_imdb</Dir>
      <Name>blackadder.yaml</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>solvers</Dir>
      <Name>mergesolver.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>solvingchain.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>workerthread.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>solvers</Dir>
      <Name>simplesolver.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>guessers</Dir>
      <Name>episodeimdb.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>cache.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>taggers</Dir>
      <Name>episodetagger.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>subtitle</Dir>
      <Name>subtitle_tvsubtitles_provider.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>media</Dir>
      <Dir>subtitle</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>gui</Dir>
      <Name>feedwatchwidget.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>plugins</Dir>
      <Name>amulefeedwatcher.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>eventserver.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>graph.py</Name>
    </Source>
    <Source>
      <Dir>smewt</Dir>
      <Dir>base</Dir>
      <Name>mediaobject.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>smewg.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>