<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project Smewg -->
<!-- Saved: 2008-08-20, 22:30:28 -->
<Tasks version="4.1">
  <Task priority="2" completed="False" bugfix="False">
    <Summary>TODO: make a .desktop file</Summary>
    <Description></Description>
    <Created>2008-07-30, 21:36:06</Created>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change this to an exception</Summary>
    <Description></Description>
    <Created>2008-08-03, 18:58:08</Created>
    <Resource>
      <Filename>
        <Name>base.py</Name>
      </Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is not the correct way to do it...</Summary>
    <Description></Description>
    <Created>2008-08-03, 19:07:03</Created>
    <Resource>
      <Filename>
        <Dir>media</Dir>
        <Dir>series</Dir>
        <Name>view_episodes_by_season.html</Name>
      </Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is not the correct way to do it...</Summary>
    <Description></Description>
    <Created>2008-08-03, 19:14:43</Created>
    <Resource>
      <Filename>
        <Dir>media</Dir>
        <Dir>series</Dir>
        <Name>view_episodes_by_season.tmpl</Name>
      </Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: surely there is a better way to do this...</Summary>
    <Description></Description>
    <Created>2008-08-03, 19:22:14</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>guessers</Dir>
        <Name>epguides.py</Name>
      </Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is a hack... How do we know we're at the root node?</Summary>
    <Description></Description>
    <Created>2008-08-03, 23:51:10</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>utils.py</Name>
      </Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: encode url correctly</Summary>
    <Description></Description>
    <Created>2008-08-03, 23:52:51</Created>
    <Resource>
      <Filename>
        <Dir>media</Dir>
        <Dir>series</Dir>
        <Name>IMDBSerieFetcher.py</Name>
      </Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change this to an exception</Summary>
    <Description></Description>
    <Created>2008-08-20, 22:23:18</Created>
    <Resource>
      <Filename>
        <Name>mediaobject.py</Name>
      </Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: subtitles don't appear when lauching smplayer...</Summary>
    <Description></Description>
    <Created>2008-08-20, 22:25:53</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>querywidget.py</Name>
      </Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
</Tasks>