<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project Smewg -->
<!-- Saved: 2008-07-31, 00:52:07 -->
<Tasks version="4.1">
  <Task priority="2" completed="False" bugfix="False">
    <Summary>TODO: make a .desktop file</Summary>
    <Description></Description>
    <Created>2008-07-30, 21:36:06</Created>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: write a test here</Summary>
    <Description></Description>
    <Created>2008-07-30, 23:47:40</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>solvers</Dir>
        <Name>naivesolver.py</Name>
      </Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: subtitles don't appear when lauching smplayer...</Summary>
    <Description></Description>
    <Created>2008-07-31, 00:04:48</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>querywidget.py</Name>
      </Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is a hack... How do we know we're at the root node?</Summary>
    <Description></Description>
    <Created>2008-07-31, 00:13:46</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>utils.py</Name>
      </Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: surely there is a better way to do this...</Summary>
    <Description></Description>
    <Created>2008-07-31, 00:49:06</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>guessers</Dir>
        <Name>epguides.py</Name>
      </Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
</Tasks>