<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project Smewg -->
<!-- Saved: 2008-12-14, 23:18:34 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change this to an exception</Summary>
    <Description></Description>
    <Created>2008-09-04, 20:05:21</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>base</Dir>
        <Name>validatingsmewtdict.py</Name>
      </Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is not the correct way to do it...</Summary>
    <Description></Description>
    <Created>2008-11-03, 21:16:03</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>media</Dir>
        <Dir>series</Dir>
        <Name>view_episodes_by_season.tmpl</Name>
      </Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: in python 2.6 use parse_qs</Summary>
    <Description></Description>
    <Created>2008-11-03, 21:20:39</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>base</Dir>
        <Name>smewturl.py</Name>
      </Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: big hack!</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:42:43</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>guessers</Dir>
        <Name>episodeimdb.py</Name>
      </Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: isn't it better to implement properties as actual python properties? or attributes?</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:43:52</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>mediaobject.py</Name>
      </Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: !!write unit tests for this class...!!</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:43:52</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>mediaobject.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: here we should import both the Media and the Metadata into the user</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:35</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>collection.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: have an update() method for medias</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:35</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>collection.py</Name>
      </Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: rename merge() to update()</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:35</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>collection.py</Name>
      </Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: cannot dump links correctly, need to use reference</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:35</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>collection.py</Name>
      </Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: surely there is a better way to do this...</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:45</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>guessers</Dir>
        <Name>epguides.py</Name>
      </Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get most likely one if more than one found</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:56</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>media</Dir>
        <Dir>subtitle</Dir>
        <Name>subtitle_tvsubtitles_provider.py</Name>
      </Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do this in memory instead of tmp file</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:47:56</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>media</Dir>
        <Dir>subtitle</Dir>
        <Name>subtitle_tvsubtitles_provider.py</Name>
      </Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: levenshtein doesn't cut it here, we need a better string distance</Summary>
    <Description></Description>
    <Created>2008-11-16, 22:48:13</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>solvers</Dir>
        <Name>simplesolver.py</Name>
      </Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use an ActionFactory to dispatch action to a registered plugin that</Summary>
    <Description></Description>
    <Created>2008-12-14, 16:24:39</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>gui</Dir>
        <Name>mainwidget.py</Name>
      </Filename>
      <Linenumber>167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: why do icon &amp; text overlap?</Summary>
    <Description></Description>
    <Created>2008-12-14, 16:32:02</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>gui</Dir>
        <Name>bookmarkwidget.py</Name>
      </Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is a hack... How do we know we're at the root node?</Summary>
    <Description></Description>
    <Created>2008-12-14, 19:10:54</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Name>utils.py</Name>
      </Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use dataChanged instead</Summary>
    <Description></Description>
    <Created>2008-12-14, 19:17:36</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>base</Dir>
        <Name>eventserver.py</Name>
      </Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: we should emit dataChanged here rather than call reset() (same goes for removeFeed)</Summary>
    <Description></Description>
    <Created>2008-12-14, 20:07:20</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>plugins</Dir>
        <Name>amulefeedwatcher.py</Name>
      </Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: if the 2 values differ, merge only the one with the higher confidence</Summary>
    <Description></Description>
    <Created>2008-12-14, 20:35:53</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>solvers</Dir>
        <Name>mergesolver.py</Name>
      </Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check that result is valid</Summary>
    <Description></Description>
    <Created>2008-12-14, 20:36:01</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>solvers</Dir>
        <Name>solver.py</Name>
      </Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: big hack</Summary>
    <Description></Description>
    <Created>2008-12-14, 21:49:23</Created>
    <Resource>
      <Filename>
        <Dir>smewt</Dir>
        <Dir>solvers</Dir>
        <Name>naivesolver.py</Name>
      </Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
</Tasks>